[gd_scene load_steps=7 format=3 uid="uid://1fwfhlve0rd6"]

[ext_resource type="Texture2D" uid="uid://bqo5g5immf218" path="res://icon.svg" id="1_5qpd0"]
[ext_resource type="Script" uid="uid://b3sdhvabad6s7" path="res://scripts/canvas_stats.gd" id="1_yvcsd"]
[ext_resource type="Script" uid="uid://brdjue3j7w0s1" path="res://scripts/label_money.gd" id="2_bqde7"]
[ext_resource type="Script" uid="uid://dg86e3wcmqovx" path="res://scripts/label_views.gd" id="3_x8yd8"]
[ext_resource type="Script" uid="uid://b0xmuu4cqw4sb" path="res://scripts/label_fans.gd" id="4_3dtt7"]
[ext_resource type="Script" uid="uid://bb52658t056nf" path="res://scripts/label_money_per_second.gd" id="6_m2vbg"]

[node name="canvasStats" type="Node2D"]
script = ExtResource("1_yvcsd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelStats" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 440.0
grow_horizontal = 0

[node name="MarginStats" type="MarginContainer" parent="CanvasLayer/PanelStats"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridStats" type="GridContainer" parent="CanvasLayer/PanelStats/MarginStats"]
layout_mode = 2
columns = 3

[node name="TextureMoney" type="TextureRect" parent="CanvasLayer/PanelStats/MarginStats/GridStats"]
layout_mode = 2
texture = ExtResource("1_5qpd0")
expand_mode = 4

[node name="LabelMoney" type="Label" parent="CanvasLayer/PanelStats/MarginStats/GridStats"]
layout_mode = 2
text = "money"
horizontal_alignment = 1
script = ExtResource("2_bqde7")

[node name="ButtonMoney" type="Button" parent="CanvasLayer/PanelStats/MarginStats/GridStats"]
layout_mode = 2
text = "Money"

[node name="TextureViews" type="TextureRect" parent="CanvasLayer/PanelStats/MarginStats/GridStats"]
layout_mode = 2
texture = ExtResource("1_5qpd0")
expand_mode = 4
stretch_mode = 5

[node name="LabelViews" type="Label" parent="CanvasLayer/PanelStats/MarginStats/GridStats"]
layout_mode = 2
text = "
views"
horizontal_alignment = 1
script = ExtResource("3_x8yd8")

[node name="ButtonViews" type="Button" parent="CanvasLayer/PanelStats/MarginStats/GridStats"]
layout_mode = 2
text = "Views/s"

[node name="TextureFans" type="TextureRect" parent="CanvasLayer/PanelStats/MarginStats/GridStats"]
layout_mode = 2
texture = ExtResource("1_5qpd0")
stretch_mode = 5

[node name="LabelFans" type="Label" parent="CanvasLayer/PanelStats/MarginStats/GridStats"]
layout_mode = 2
text = "fans"
horizontal_alignment = 1
script = ExtResource("4_3dtt7")

[node name="ButtonFans" type="Button" parent="CanvasLayer/PanelStats/MarginStats/GridStats"]
layout_mode = 2
text = "Fans"

[node name="LabelMoneyPSText" type="Label" parent="CanvasLayer/PanelStats/MarginStats/GridStats"]
layout_mode = 2
text = "$/s"
horizontal_alignment = 1

[node name="LabelMoneyPSNumber" type="Label" parent="CanvasLayer/PanelStats/MarginStats/GridStats"]
layout_mode = 2
text = "
"
horizontal_alignment = 1
script = ExtResource("6_m2vbg")

[node name="PanelStats2" type="PanelContainer" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 227.0
offset_bottom = 110.0

[node name="MarginStats" type="MarginContainer" parent="CanvasLayer/PanelStats2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridStats" type="GridContainer" parent="CanvasLayer/PanelStats2/MarginStats"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 6

[node name="Button_upgrade_menu" type="Button" parent="CanvasLayer/PanelStats2/MarginStats/GridStats"]
layout_mode = 2
text = "Upgrade
menu"

[node name="Button_members_menu" type="Button" parent="CanvasLayer/PanelStats2/MarginStats/GridStats"]
layout_mode = 2
text = "Members
menu"

[node name="Button_locations_menu" type="Button" parent="CanvasLayer/PanelStats2/MarginStats/GridStats"]
layout_mode = 2
text = "Locations
menu"

[connection signal="pressed" from="CanvasLayer/PanelStats/MarginStats/GridStats/ButtonMoney" to="." method="_on_button_money_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelStats/MarginStats/GridStats/ButtonViews" to="." method="_on_button_views_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelStats/MarginStats/GridStats/ButtonFans" to="." method="_on_button_fans_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelStats2/MarginStats/GridStats/Button_upgrade_menu" to="." method="_on_button_upgrade_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelStats2/MarginStats/GridStats/Button_members_menu" to="." method="_on_button_members_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelStats2/MarginStats/GridStats/Button_locations_menu" to="." method="_on_button_locations_menu_pressed"]
