[gd_scene load_steps=2 format=3 uid="uid://c0nssosyhrhui"]

[ext_resource type="Texture2D" uid="uid://dbpd1qitj8nym" path="res://img/garaje.png" id="1_jceud"]

[node name="Decoration" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(964.5, 543)
scale = Vector2(1.00885, 0.996296)
texture = ExtResource("1_jceud")
