[gd_scene load_steps=5 format=3 uid="uid://8rdlqav878pv"]

[ext_resource type="Texture2D" uid="uid://dbpd1qitj8nym" path="res://img/garaje.png" id="2_63mur"]
[ext_resource type="PackedScene" uid="uid://1fwfhlve0rd6" path="res://scenes/canvasStats.tscn" id="2_p3mmm"]
[ext_resource type="Texture2D" uid="uid://b6xs62muedwl3" path="res://img/main_character.png" id="3_63mur"]
[ext_resource type="PackedScene" uid="uid://jm0yeyo3yq2v" path="res://scenes/menuUpgrades.tscn" id="3_32378"]

[node name="Main Node" type="Node2D"]

[node name="canvasStats" parent="." instance=ExtResource("2_p3mmm")]

[node name="MenuUpgrades" parent="." instance=ExtResource("3_32378")]
position = Vector2(0, 1)

[node name="Garage" type="Sprite2D" parent="."]
position = Vector2(964, 543)
scale = Vector2(1.00885, 0.996296)
texture = ExtResource("2_63mur")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(1034, 712)
scale = Vector2(0.766692, 0.594089)
texture = ExtResource("3_63mur")
