[gd_scene load_steps=5 format=3 uid="uid://jm0yeyo3yq2v"]

[ext_resource type="Texture2D" uid="uid://ci2pw6gh0xpjn" path="res://img/unnamed-4.png" id="1_1u0n0"]
[ext_resource type="Script" uid="uid://bn52elnijrwab" path="res://scripts/menu_upgrades.gd" id="1_x874v"]
[ext_resource type="FontFile" uid="uid://c4bdr2egxlgtk" path="res://resources/fonts/Rhythm of the Blast.ttf" id="2_x874v"]
[ext_resource type="Texture2D" uid="uid://bd7ytcynkoy55" path="res://img/unnamed.png" id="3_roqhy"]

[node name="MenuUpgrades" type="Node2D"]
position = Vector2(2, 0)
script = ExtResource("1_x874v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel_close_button" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="Button_close" type="Button" parent="CanvasLayer/Panel_close_button"]
layout_mode = 2
text = "x"

[node name="MenuUpgrades" type="PanelContainer" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 122.0
offset_right = 1694.0
offset_bottom = 1046.0
scale = Vector2(0.995755, 0.913314)
metadata/_edit_use_anchors_ = true

[node name="MarginUpgrades" type="MarginContainer" parent="CanvasLayer/MenuUpgrades"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GridUpgrades" type="GridContainer" parent="CanvasLayer/MenuUpgrades/MarginUpgrades"]
layout_mode = 2
columns = 3

[node name="MarginImg1" type="MarginContainer" parent="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades/MarginImg1"]
layout_mode = 2
texture = ExtResource("1_1u0n0")
expand_mode = 3
stretch_mode = 5

[node name="MaginText1" type="MarginContainer" parent="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades/MaginText1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x874v")
theme_override_font_sizes/font_size = 100
text = "Mejorar personaje +2 $/S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginButton1" type="MarginContainer" parent="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button1" type="Button" parent="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades/MarginButton1"]
layout_mode = 2
theme_override_font_sizes/font_size = 43
text = "Upgrade"

[node name="MarginImg2" type="MarginContainer" parent="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades/MarginImg2"]
layout_mode = 2
texture = ExtResource("3_roqhy")
expand_mode = 3
stretch_mode = 5

[node name="MaginText2" type="MarginContainer" parent="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades/MaginText2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x874v")
theme_override_font_sizes/font_size = 100
text = "Mejorar personaje +1 $/S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginButton2" type="MarginContainer" parent="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button2" type="Button" parent="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades/MarginButton2"]
layout_mode = 2
theme_override_font_sizes/font_size = 43
text = "Upgrade"

[connection signal="pressed" from="CanvasLayer/Panel_close_button/Button_close" to="." method="_on_button_close_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades/MarginButton1/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuUpgrades/MarginUpgrades/GridUpgrades/MarginButton2/Button2" to="." method="_on_button_2_pressed"]
