[gd_scene load_steps=3 format=3 uid="uid://c7bfjrx7miy8j"]

[ext_resource type="Texture2D" uid="uid://b6xs62muedwl3" path="res://img/main_character.png" id="1_s2qvr"]
[ext_resource type="Script" uid="uid://c8ny8mfaqdtpj" path="res://scenes/character_sel.gd" id="1_v3p8n"]

[node name="PlayerSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v3p8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(970, 524)
texture = ExtResource("1_s2qvr")

[node name="previous" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_top = -15.5
offset_right = 540.0
offset_bottom = 44.5
grow_vertical = 2
text = "<"

[node name="next" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -15.5
offset_right = -478.0
offset_bottom = 44.5
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="select" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 280.0
offset_right = 100.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
text = "select"
