[gd_scene load_steps=0 format=3 uid="uid://divv50koxhp7e"]

[node name="Text Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Money" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 406.0
offset_bottom = 104.0
placeholder_text = "$$$$$ money"
